# MobHub

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vasilievpavel/mobhub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vasilievpavel/mobhub/adapter/: FeedAdapter.java  FeedItemViewHolder.java  RepositoryAdapter.java  RepositoryViewHolder.java  UserAdapter.java  UserViewHolder.java
app/src/main/java/com/vasilievpavel/mobhub/commons/: BottomNavigationBehavior.java  BottomNavigationViewHelper.java  ColorManager.java  CustomApplication.java  KeyboardUtils.java  MultiBackStack.java  MultiBackStackImpl.java  OnItemClickListener.java
app/src/main/java/com/vasilievpavel/mobhub/di/: ApplicationComponent.java  ApplicationModule.java  RestModule.java  StorageModule.java
app/src/main/java/com/vasilievpavel/mobhub/mvp/presenter/: FeedPresenter.java  LoginPresenter.java  ProfilePresenter.java  RepositoryPresenter.java  SearchPresenter.java
app/src/main/java/com/vasilievpavel/mobhub/mvp/view/: LceView.java  LoginView.java  SearchView.java
app/src/main/java/com/vasilievpavel/mobhub/rest/: AppDatabase.java  AuthInterceptor.java  CurrentUser.java  GitHubApi.java  GitHubWebViewClient.java  XmlParser.java
app/src/main/java/com/vasilievpavel/mobhub/rest/dao/: FeedDao.java  RepositoryDao.java  UserDao.java
app/src/main/java/com/vasilievpavel/mobhub/rest/model/: FeedEntry.java  ProfileInfo.java  Repository.java  SearchResults.java  Token.java  User.java
app/src/main/java/com/vasilievpavel/mobhub/ui/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/vasilievpavel/mobhub/ui/fragment/: FeedFragment.java  ProfileFragment.java  RepositoriesFragment.java  SearchFragment.java
app/src/main/res/drawable/: btn_border.xml  btn_border_fill.xml  btn_border_left.xml  btn_border_left_fill.xml  btn_border_right.xml  btn_border_right_fill.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  bottom_navigation_layout.xml  fragment_profile.xml  fragment_search.xml  item_feed.xml  item_repository.xml  item_user.xml  list_layout.xml  main_toolbar.xml  profile_info_layout.xml  profile_layout.xml  search_options.xml  search_toolbar.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/vasilievpavel/mobhub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
